<html>
    <head>
        <style>
            body {
  background-color: lightblue;
}
h3 {
  color: #8ebf42;
  text-align: center;
  font-family: sans-serif
}
            a:link, a:visited {
              background-color: white;
              color: black;
              width: 250px;
              border: 2px solid green;
              padding: 10px 20px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
            }
              a:hover, a:active {
              background-color: green;
              color: white;
            }
            </style>
    </head>
    <body>
        <h3>Conference Based on Months-</h3>
        <center>
            <a href="https://allconferencealert.net/tamilnadu.php?month=October-2021" target="frame3">October</a>
            <br><br>
            <a href="https://allconferencealert.net/tamilnadu.php?month=November-2021" target="frame3">November</a>
            <br><br>
            <a href="https://allconferencealert.net/tamilnadu.php?month=December-2021" target="frame3">December</a>
        </center>
        <br>
        <h3>Conference Based on Location-</h3>
        <center>
            <a href="https://www.allconferencealert.com/coimbatore.html" target="frame3">Coimbatore</a>
            <br><br>
            <a href="https://10times.com/tiruppur-in" target="frame3">Tirupur</a>
            <br><br>
            <a href="https://www.allconferencealert.com/chennai.html" target="frame3">Chennai</a>
            <br><br>
            <a href="https://www.allconferencealert.com/madurai.html" target="frame3">Madurai</a>
        </center>
    </body>
</html>