<html>
    <head>
        <title>Title of the document</title>
        <style>
          marquee{
          font-size: 30px;
          font-weight: 800;
          color:#8ebf42;
          font-family: sans-serif;
          }
          ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        li {
          float: left;
        }
        li a {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        li a:hover {
          background-color: red;
        }
        </style>
      </head>
    <body style="background-color:powderblue;">
        <marquee behavior="scroll" direction="left">
          <img src="1.jpg" width="100" height="60"/> Welcome to Conference Website
          <img src="1.jpg" width="100" height="60"/>
        </marquee>
        <ul>
            <li><a href="frame3.html" target="frame3">Home</a></li>
            <li><a href="https://iferp.in/upcoming-conference-engineering-technology-malaysia.php" target="frame3">International Conference</a></li>
            <li><a href="https://conference-service.com/conferences/sensor-network.html" target="frame3">IoT</a></li>
            <li><a href="https://www.unite.ai/conferences/" target="frame3">AI</a></li>
            <li><a href="https://aideadlin.es/?sub=ML" target="frame3">Machine Learning</a></li>
            <li><a href="https://waset.org/cloud-computing-conferences" target="frame3">Cloud Computing</a></li>
            <li><a href="https://conferenceindex.org/conferences/deep-learning" target="frame3">Deep Learning</a></li>
            <li><a href="cart.html
              " target="frame3">Shop</a></li>
            <li style="float:right"><a href="form.html" target="frame3">Register</a></li>
          </ul>
      </body>
</html>